<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../vue.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.el-tag {
				background-color: #ecf5ff;
				display: inline-block;
				height: 32px;
				padding: 0 10px;
				line-height: 30px;
				font-size: 12px;
				color: #409eff;
				border: 1px solid #d9ecff;
				border-radius: 4px;
				box-sizing: border-box;
				white-space: nowrap;
			}
			.el-tag.el-tag--success {
				background-color: #f0f9eb;
				border-color: #e1f3d8;
				color: #67c23a;
			}
			.el-tag.el-tag--info {
				background-color: #f4f4f5;
				border-color: #e9e9eb;
				color: #909399;
			}
			.el-tag.el-tag--warning {
				background-color: #fdf6ec;
				border-color: #faecd8;
				color: #e6a23c;
			}
			.el-tag.el-tag--danger {
				background-color: #fef0f0;
				border-color: #fde2e2;
				color: #f56c6c;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<el-tag type="success" content="标签一"></el-tag>
			<el-tag type="danger" content="标签二"></el-tag>
			<el-tag type="warning" content="警告"></el-tag>
			<el-tag></el-tag>
		</div>
		
		<template id="tmp">
			<span :class="`el-tag el-tag--`+type">
				{{content}}
			</span>
		</template>
		<script type="text/javascript">
		    Vue.component('el-tag',{
				template:'#tmp',
				props:['type','content']
			})
			let vm=new Vue({
				el:'#app'
			})
		</script>
	</body>
</html>
