<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../vue.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.el-tag {
				margin: 10px;
				background-color: #ecf5ff;
				display: inline-block;
				height: 32px;
				padding: 0 10px;
				line-height: 30px;
				font-size: 12px;
				color: #409eff;
				border: 1px solid #d9ecff;
				border-radius: 4px;
				box-sizing: border-box;
				white-space: nowrap;
			}
			.el-tag.el-tag--success {
				background-color: #f0f9eb;
				border-color: #e1f3d8;
				color: #67c23a;
			}
			.el-tag.el-tag--info {
				background-color: #f4f4f5;
				border-color: #e9e9eb;
				color: #909399;
			}
			.el-tag.el-tag--warning {
				background-color: #fdf6ec;
				border-color: #faecd8;
				color: #e6a23c;
			}
			.el-tag.el-tag--danger {
				background-color: #fef0f0;
				border-color: #fde2e2;
				color: #f56c6c;
			}
			.el-tag .el-icon-close {
				display: inline-block;
				border-radius: 50%;
				text-align: center;
				position: relative;
				cursor: pointer;
				font-size: 12px;
				height: 16px;
				width: 16px;
				line-height: 12px;
				vertical-align: middle;
				top: -1px;
				right: -5px;
			}
			.el-tag--success  .el-icon-close {
				color: #67c23a;
			}
			.el-tag--info  .el-icon-close {
				color: #909399;
			}
			.el-tag--warning  .el-icon-close {
				color: #e6a23c;
			}
			.el-tag--danger  .el-icon-close {
				color: #f56c6c;
			}
			.el-tag .el-icon-close:hover {
				color: #fff;
				background-color: #409eff;
			}
			.el-tag.el-tag--success .el-icon-close:hover {
				color: #fff;
				background-color: #67c23a;
			}
			.el-tag.el-tag--info .el-icon-close:hover {
				color: #fff;
				background-color: #909399;
			}
			.el-tag.el-tag--warning .el-icon-close:hover {
				color: #fff;
				background-color: #e6a23c;
			}
			.el-tag.el-tag--danger .el-icon-close:hover {
				color: #fff;
				background-color: #f56c6c;
			}
			.el-tag .el-icon-close:before {
				display: block;
				content: " ";
			}
		</style>
	</head>
	<body>
		<div id="app">
			<el-tag v-for="(tag,index) in tags" @closetag='deltag(index)'
			  :type="tag.type"
			  :key="tag.id"
			  :closable='tag.closable'>
			{{tag.content}}
			</el-tag>
		</div>
		
		<template id="tmp">
			<span :class="`el-tag el-tag--`+type">
				<slot></slot>
				<span class="el-icon-close" v-if="closable" @click="closeTag">x</span>
			</span>
		</template>
		<script type="text/javascript">
		    Vue.component('el-tag',{
				template:'#tmp',
				props:{
					type:{
						type:String,
						default:'danger'
					},
					content:{
						type:String,
						default:'默认标签'
					},
					closable:{
						type:Boolean
					}
				},
				methods:{
					closeTag:function(){
						this.$emit('closetag');
					}
				}
			})
			let vm=new Vue({
				el:'#app',
				data:{
					tags: [{
						id: 1,
						type: '',
						content: '商务',
						closable: true
					}, {
						id: 2,
						type: 'warning',
						content: '古典',
						closable: true
					}, {
						id: 3,
						type: 'success',
						content: '时尚',
						closable: true
					}]
				},
				methods:{
					deltag:function(index){
						this.tags.splice(index,1);
					}
				}
			})
		</script>
	</body>
</html>
